TELEGRAM_BOT_TOKEN=7778844891:AAHEkbsjazP0VhfsGo2q9DdQtktDJuiQxos
TELEGRAM_CHAT_ID=1556380517  # El ID del bot de Telegram
EMAIL_DESTINATARIO=vilopez@azteca-comunicaciones.com
TELEGRAM_GRUPO_NOC_TI_ID=-4701114028
#TELEGRAM_GRUPO_NOC_TI_ID=873637891
EMAIL_CC_LIST
#EMAIL_CC_LIST=nocti@azteca-comunicaciones.com